start_time        : 1776449577
last_update       : 1776449617
run_time          : 39
fuzzer_pid        : 21852
cycles_done       : 74
cycles_wo_finds   : 73
time_wo_finds     : 39
fuzz_time         : 39
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 69170
execs_per_sec     : 1739.43
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 2
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 34.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1776449578
last_crash        : 0
last_hang         : 0
execs_since_crash : 69170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 50
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./fuzz
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i inputs -o ontput ./fuzz
